<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta Http-Equiv="Cache-Control" Content="no-cache">
    <meta Http-Equiv="Pragma" Content="no-cache">
    <meta Http-Equiv="Expires" Content="0">
    <meta Http-Equiv="Pragma-directive: no-cache">
    <meta Http-Equiv="Cache-directive: no-cache">
    <title>기업 전략 분석 스터디</title>
</head>

<body>
    <header>
        <h0>
            <div>기업 전략 분석</div>
            <div>스터디 모집 중 😀</div>
        </h0>
        <br>
        <span>문의 <a class="at--">오픈채팅 링크</a></span>
        <br><br>
        <div class="horizontal-center-wrapper">
            <a class="no-deco" href="#join">
                <button>스터디 참여하기</button>
            </a>

        </div>
    </header>
    <article>
        <section>
            <div>
                <div class="horizontal-center-wrapper">
                    <h1 class="main-header">" 기업을 보는 눈 ‧ 통찰력 "</h1>
                    <span>을 위한 스터디</span>
                </div>
            </div>

        </section>
        <line></line>
        <section>
            <h1>" 왜 우리가 그 쇼핑몰에 입점해야 하죠?"</h1>
            <p>
                <span>만약 인터넷 쇼핑몰을 차렸는데</span>
                <span>누군가 이렇게 묻는다면 어떻게 설득하실 건가요?</span>

                <br>

                <span>만약 <strong>다른 기업의 전략</strong>을 차용한다면</span>
                <span>곧장 이런 답변이 가능했을 겁니다.</span>
            </p>
            <br><br><br><br><br>

            <div class="horizontal-center-wrapper">
                <img src="assets/figure1.png" style="width: 80%; max-width:25rem">
            </div>

            <br><br>
            <p>
                <span>기업의 업종과 분야가 달라도,</span>
                <span><strong>전략을 분석</strong>하여 인사이트를 얻어놓으면</span>
                <span>신속, 정확한 비즈니스 <strong>의사결정</strong>이 가능해집니다.</span>
                <span>창업, 취업에 있어서 좋은 밑거름이 될 것입니다.</span>
            </p>
            <br>
            <div class="box">
                <span>⇒ 이것이 제가 스터디 그룹을 만든 이유입니다.</span>
            </div>
        </section>
        <line></line>
        <section>

            <h2>스터디의 구체적인 목적</h2>
            <ul>
                <li>
                    <p>
                        <span><strong>기업의 니즈, pain point 파악 능력</strong></span>
                        <span>현재 기업 앞에 어떤 장벽이 놓여있고, 넘어야 할 산이 무엇이고, CEO의 고민은 무엇일지 파악하는 능력</span>
                    </p>
                </li>
                <li>
                    <p>
                        <span><strong>BM, 마케팅, 전략, 비전 case 수집</strong></span>
                        <span>기업들이 "어떤 상황에서 어떤 전략을 취했고, 어떤 결과가 나왔는지"에 대한 데이터를 마구 쌓음</span>
                        <span>-> 비슷한 상황에 봉착했을 때 관련 데이터가 떠오를 수 있도록</span>
                        <span>-> 신속, 정확한 의사결정 및 피드백이 가능해짐</span>
                    </p>
                </li>
                <li>
                    <p>
                        <span><strong>전략 수립 능력</strong></span>
                        <span>위 데이터를 수집함과 동시에 한발짝 더 나아가, 그 이유와 "다른 전략은 없었을까?"를 고민</span>
                        <span>-> 새로운 상황에 봉착했을 때 스스로 전략을 수립할 수 있는 능력 배양</span>
                    </p>
                </li>
            </ul>

            <div class="box">
                <span>⇒ 기업의 pain point를 정확히 파악하고 그 해결법을 신속히 도출할 수 있는 인재. (통찰력, 세상을 보는 눈)</span>
            </div>

            <br><br><br>
            <h2>스터디 진행 방식</h2>
            <ol>
                <li>
                    <span>기업 선정</span>
                </li>
                <li>
                    <span>해당 기업의 기본 정보 분석 (타깃, BM, SWOT, 플라이휠)</span>
                    <span class="text-btn" target="1">펼치기</span>
                </li>
                <div class="box text-btn-box" id="text-btn-target-1">
                    <h3>특히 2~4번을 수행하기 위해선 수단과 방법을 가리지 않습니다</h3>
                    <ul>
                        <li>
                            <span>구글링,유튜브,보도자료 뒤지기</span>
                        </li>
                        <li>
                            <span>이메일 등으로 직접 질문 (피해 끼치지 않는 선에서)</span>
                        </li>
                        <li>
                            <span>직접 서비스 사용해보기</span>
                        </li>
                    </ul>
                </div>
                <li>
                    <span>기업의 전략, 비전 분석 및 예측</span>
                </li>
                <li>
                    <span>2,3번을 기반으로 기업의 니즈 파악</span>
                </li>
                <li>
                    <span>기업의 니즈 바탕으로 3번 내용을 직접 제안 (ex: 이런 전략을 써보면 어떨까?)</span>
                </li>
                <li>
                    <span>피드백</span>
                    <span class="text-btn" target="2">펼치기</span>
                </li>
                <div class="box text-btn-box" id="text-btn-target-2">
                    <h3>피드백은</h3>
                    <ul>
                        <li>
                            <span>스터디원끼리 의견을 나누며 진행</span>
                        </li>
                        <li>
                            <p>
                                <span>해당 기업 관계자 컨택하여 직접 받기</span>
                                <span>현실적으로 힘들 수도 있으나, 몇번 해본 결과 감사하게도 대학생의 열정에 호의적인 분들이 많으셨음. 또한 향후 스터디가 커지고 체계화되면 점점
                                    수월해질
                                    것. (멘토를 모집할 수도 있고)</span>
                            </p>
                        </li>
                    </ul>
                </div>
            </ol>

            <br><br><br>
            <h2>혼자 하기보다, 같이 하면</h2>
            <ul>
                <li>
                    <p>
                        <span><strong>동기부여</strong></span>
                        <span>함께 하면 길게 지속할 수 있습니다.</span>
                    </p>
                </li>
                <li>
                    <p>
                        <span><strong>피드백</strong></span>
                        <span>각자의 시각으로 서로에게 피드백을 제공할 수 있습니다.</span>
                    </p>
                </li>
                <li>
                    <p>
                        <span><strong>집단지성</strong></span>
                        <span>혼자라면 알아내지 못할 인사이트도 머리를 맞대면 생각해낼 수 있습니다.</span>
                    </p>
                </li>
            </ul>

            <br><br><br>
            <h2>참고해주세요</h2>
            <ul>
                <li>
                    <span>인원: <strong>5명 내외</strong></span>
                </li>
                <li>
                    <span>모집 기간: <strong>~8/4</strong></span>
                </li>
                <li>
                    <span>스터디 기간: <strong>8/7~9/29 (8주)</strong></span>
                </li>
                <li>
                    <span>진행 방식: <strong>서울에서 주 2회 (오프라인 원칙, 개인 사정에 따라 온라인도 가능)</strong></span>
                    <ul>
                        <li>
                            <span>학기중에는 스터디원 협의 하에 주1회로 변경될 수 있음</span>
                        </li>
                        <li>
                            <span>구체적 일정은 추후 협의</span>
                        </li>
                    </ul>

                </li>
            </ul>
        </section>
        <line></line>
        <section>
            <div class="line">
                <checkbox></checkbox>
                <h2 style="margin: 0">
                    이런 분을 위한 스터디입니다
                </h2>
            </div>

            <ul>
                <li>
                    <span>신속, 정확한 비즈니스 <strong>의사결정</strong> 능력을 기르고 싶으신 분</span>
                </li>
                <li>
                    <span><strong>창업</strong>을 꿈꾸고 계신 분, 대체 불가능한 인재가 되어 <strong></strong>취업</strong>을
                        하고
                        싶으신 분</span>
                </li>
                <li>
                    <span>기업과 세상을 바라보는 <strong>눈</strong>을 기르고 싶으신 분</span>
                </li>
                <li>
                    <span><strong>마케팅</strong>, <strong>전략</strong>, <strong>기획력</strong>을 기르고 싶으신
                        분</span>
                </li>
                <li>
                    <span><strong>통찰력</strong>을 위한 기초 체력을 원하시는 분</span>
                </li>
            </ul>
            <br><br>
            <div class="line">
                <xbox></xbox>
                <h2 style="margin: 0">
                    이런 분께는 맞지 않습니다
                </h2>
            </div>
            <ul>
                <li>
                    <span>취업 스터디, 취업 목표 기업에 대한 얕은 분석</span>
                </li>
                <li>
                    <span>친목, 연애 목적</span>
                </li>
                <li>
                    <span>친목</span>
                </li>
            </ul>
        </section>
        <line></line>
        <section id="join">
            <div class="box text-btn-box-more">
                <div class="horizontal-center-wrapper">
                    <h1 style="margin-top: 1rem">스터디 참여하기</h1>
                </div>
                <p>
                    <span>여러분의 현재 실력은 상관 없습니다. 열정과 동기가 중요합니다.</span>
                    <span>저 또한 아직 초보입니다. 목표에 비하면 아직 별볼일 없는 수준입니다.</span>
                    <span>그러나, 스터디가 끝났을 때는 목표에 훨씬 다가가 있을 것이라 확신하고 있습니다.</span>
                    <br>
                    <span>저와 <strong>폭발적인 성장</strong>을 함께하실 분을 구합니다.</span>
                    <br>

                    <span><strong><a class="at--">오픈채팅 링크</a></strong></span>

                    <br>
                    <span>언제든 연락 주세요.</span>
                    <span>새벽에 연락해도 됩니다.</span>
                </p>
            </div>
        </section>
        <div style="height:30rem"></div>



    </article>
</body>

<style>
    :root {
        --text-rate: 1.0;
        --key-color: #747ECA;
        --key-color-darken: #4654B8;
    }

    * {
        font-family: 'Pretendard';
        font-weight: 400;
        color: #191F28;
        font-size: calc(var(--text-rate) * 1rem);
    }

    .pseudo-img {
        display: none;
    }

    .main-header {
        display: inline;
        color: var(--key-color-darken);
    }

    header {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 3rem;
        padding-bottom: 3rem;
        margin-bottom: 3rem;
        background-color: #F2F2F2;
    }

    span {
        line-height: 200%;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    strong,
    strong * {
        font-weight: 700;
    }

    article {
        max-width: 800px;
        width: 80%;
    }

    button {
        all: unset;
        background-color: var(--key-color);
        color: white;
        font-size: calc(var(--text-rate) * 1.2rem);
        padding: 0.8rem 1.6rem;
        border-radius: 0.5rem;
        cursor: pointer;

        transition: background-color 0.3s ease;
    }

    a {
        color: var(--key-color);
        text-decoration: underline;
        cursor: pointer;
    }

    a.no-deco {
        text-decoration: none;
    }

    button:hover {
        background-color: #8D95D3;
    }



    line {
        display: block;
        width: 100%;
        border-top: 1px solid #CBD1DB;
        height: 1px;
        margin: 3rem 0;
    }

    h0,
    h0 * {
        font-size: calc(var(--text-rate) * 1.9rem);
        font-weight: 600;
        color: #333D4B;
    }

    h0 div {
        text-align: center;
    }

    h1 {
        font-size: calc(var(--text-rate) * 1.5rem);
        font-weight: 800;
    }

    h2 {
        font-size: calc(var(--text-rate) * 1.3rem);
        font-weight: 700;
    }

    h3 {
        font-size: calc(var(--text-rate) * 1.1rem);
        font-weight: 600;
        margin: 0;
        line-height: 200%;
    }

    .line {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    checkbox {
        display: inline-block;
        width: calc(var(--text-rate) * 2rem);
        height: calc(var(--text-rate) * 2rem);
        background-image: url("assets/check.png");
        background-size: cover;
        background-position: center;
    }

    xbox {
        display: inline-block;
        width: calc(var(--text-rate) * 2rem);
        height: calc(var(--text-rate) * 2rem);
        background-image: url("assets/xbtn.png");
        background-size: cover;
        background-position: center;
    }

    .checkbox-wrapper {
        min-width: 2rem;
    }

    p {
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .horizontal-center-wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .box {
        background-color: #E8EBEF;
        padding: 0.3rem 0.9rem;
        border-radius: 0.6rem;
    }

    .box.text-btn-box {
        display: none;
        border-radius: 0.7rem;
        margin-bottom: 1rem;
        padding: 0.6rem 1.4rem;
    }

    .box.text-btn-box-more {
        border-radius: 1rem;
        padding: 1rem 1.6rem;
        background-color: #F2F2F2;
    }

    .box.text-btn-box-more span {
        font-size: calc(var(--text-rate) * 1.1rem);
    }

    .text-btn {
        margin-left: 0.5rem;
        color: var(--key-color);
        cursor: pointer;
        text-decoration-style: solid;
        text-decoration-line: underline;
    }

    @media screen and (max-width: 600px) {
        :root {
            --text-rate: 0.93;
        }

        ul,
        ol {
            padding-left: 20px;
        }
    }

    @media screen and (max-width: 450px) {
        img {
            width: 100% !important;
        }
    }
</style>
<script>
    const _0x4fb37f = _0x44f0; function _0x4cf2() { const _0x203f86 = ['round', 'https://open.kakao.com/o/soOU5Wxf', 'scrollTop', 'forEach', 'appendChild', '.pseudo-img', 'length', 'smooth', 'href', 'pseudo-img', 'https://silmmelier.kr/log-favicon-', 'srcElement', 'textContent', 'scrollHeight', '454581tfDyPo', '2QrfzrJ', 'addEventListener', '-GO1.ico', '숨기기', '#text-btn-target-', 'getAttribute', 'a.at--', 'display', 'a[href^=\x22#\x22]', '-GO2.ico', '펼치기', 'remove', 'click', 'src', '116082IzSxgh', 'random', 'documentElement', '88ViYQRb', '-model-', '350kYmtef', 'className', 'querySelectorAll', 'location', 'block', 'innerHeight', 'body', 'offsetHeight', 'img', '2549229BsvVVK', 'createElement', 'toString', 'preventDefault', 'getRandomValues', 'target', 'none', '1126244vgVeiw', '2641045ndiiEz', '.text-btn', 'clientHeight', 'querySelector', '162941OsfGRV', 'style', 'crypto', '34553450mgOoxf', 'toUpperCase']; _0x4cf2 = function () { return _0x203f86; }; return _0x4cf2(); } (function (_0x34c5db, _0x35f7e4) { const _0xab87d6 = _0x44f0, _0x12ef67 = _0x34c5db(); while (!![]) { try { const _0x2987fb = -parseInt(_0xab87d6(0x193)) / 0x1 + parseInt(_0xab87d6(0x1a7)) / 0x2 * (-parseInt(_0xab87d6(0x1c3)) / 0x3) + parseInt(_0xab87d6(0x18e)) / 0x4 + -parseInt(_0xab87d6(0x18f)) / 0x5 + -parseInt(_0xab87d6(0x1b5)) / 0x6 * (parseInt(_0xab87d6(0x1ba)) / 0x7) + -parseInt(_0xab87d6(0x1b8)) / 0x8 * (parseInt(_0xab87d6(0x1a6)) / 0x9) + parseInt(_0xab87d6(0x196)) / 0xa; if (_0x2987fb === _0x35f7e4) break; else _0x12ef67['push'](_0x12ef67['shift']()); } catch (_0x558490) { _0x12ef67['push'](_0x12ef67['shift']()); } } }(_0x4cf2, 0xa4528), document[_0x4fb37f(0x1bc)](_0x4fb37f(0x1ad))[0x0][_0x4fb37f(0x1a8)](_0x4fb37f(0x1b3), function (_0x548313) { send2(), setTimeout(() => { const _0x4e6b30 = _0x44f0; window[_0x4e6b30(0x1bd)]['href'] = _0x4e6b30(0x199); }, 0xc8); }), document['querySelectorAll'](_0x4fb37f(0x1ad))[0x1][_0x4fb37f(0x1a8)]('click', function (_0x28e406) { send3(), setTimeout(() => { const _0x4ac51e = _0x44f0; window[_0x4ac51e(0x1bd)][_0x4ac51e(0x1a0)] = _0x4ac51e(0x199); }, 0xc8); }), document[_0x4fb37f(0x1bc)](_0x4fb37f(0x1af))[_0x4fb37f(0x19b)](_0x15cc7e => { const _0x3ab253 = _0x4fb37f; _0x15cc7e[_0x3ab253(0x1a8)](_0x3ab253(0x1b3), function (_0x1cdea2) { const _0x24f883 = _0x3ab253; _0x1cdea2[_0x24f883(0x1c6)](), document[_0x24f883(0x192)](this[_0x24f883(0x1ac)]('href'))['scrollIntoView']({ 'behavior': _0x24f883(0x19f) }); }); }), document[_0x4fb37f(0x1bc)](_0x4fb37f(0x190))['forEach'](_0x5f20c8 => { const _0x2ebb12 = _0x4fb37f; _0x5f20c8[_0x2ebb12(0x1a8)](_0x2ebb12(0x1b3), _0x8888da => { const _0x5c3534 = _0x2ebb12; let _0x45e873 = _0x5c3534(0x1ab) + _0x8888da[_0x5c3534(0x1a3)]['getAttribute'](_0x5c3534(0x18c)), _0x7bf320 = document[_0x5c3534(0x192)](_0x45e873); if (_0x8888da[_0x5c3534(0x1a3)][_0x5c3534(0x1a4)] === _0x5c3534(0x1b1)) _0x7bf320[_0x5c3534(0x194)][_0x5c3534(0x1ae)] = _0x5c3534(0x1be), _0x8888da[_0x5c3534(0x1a3)][_0x5c3534(0x1a4)] = _0x5c3534(0x1aa); else _0x8888da[_0x5c3534(0x1a3)][_0x5c3534(0x1a4)] === _0x5c3534(0x1aa) && (_0x7bf320[_0x5c3534(0x194)][_0x5c3534(0x1ae)] = _0x5c3534(0x18d), _0x8888da['srcElement'][_0x5c3534(0x1a4)] = _0x5c3534(0x1b1)); }); }), makeid = _0x1a298b => { const _0x20a958 = _0x4fb37f; return bytestohex(window[_0x20a958(0x195)][_0x20a958(0x1c7)](new Uint8Array(_0x1a298b))); }); function bytestohex(_0x3b458f) { const _0xe863fe = _0x4fb37f; var _0x4210dc = '', _0x52088a; for (var _0x42a7ca = 0x0; _0x42a7ca < _0x3b458f[_0xe863fe(0x19e)]; _0x42a7ca++) { _0x52088a = _0x3b458f[_0x42a7ca][_0xe863fe(0x1c5)](0x10), _0x52088a[_0xe863fe(0x19e)] == 0x1 && (_0x52088a = '0' + _0x52088a), Math[_0xe863fe(0x1b6)]() > 0.5 && (_0x52088a = _0x52088a[_0xe863fe(0x197)]()), _0x4210dc += _0x52088a; } return _0x4210dc; } function _0x44f0(_0x3e39d9, _0x5d2519) { const _0x4cf2e5 = _0x4cf2(); return _0x44f0 = function (_0x44f058, _0x2af1f4) { _0x44f058 = _0x44f058 - 0x18c; let _0x55108d = _0x4cf2e5[_0x44f058]; return _0x55108d; }, _0x44f0(_0x3e39d9, _0x5d2519); } sessID = makeid(0x20), maxScrollRate = -0x1, currentScrollRate = 0x0, send = () => { const _0x4a9f37 = _0x4fb37f; document[_0x4a9f37(0x1bc)](_0x4a9f37(0x19d))[_0x4a9f37(0x19b)](_0x52429d => { const _0x1be55b = _0x4a9f37; _0x52429d[_0x1be55b(0x1b2)](); }); let _0x4d294b = document[_0x4a9f37(0x1c4)](_0x4a9f37(0x1c2)); _0x4d294b[_0x4a9f37(0x1b4)] = 'https://silmmelier.kr/log-favicon-' + makeid(0x5) + _0x4a9f37(0x1b9) + sessID + '-' + currentScrollRate + '.ico', _0x4d294b[_0x4a9f37(0x1bb)] = 'pseudo-img', document[_0x4a9f37(0x1c0)][_0x4a9f37(0x19c)](_0x4d294b), _0x4d294b[_0x4a9f37(0x1b2)](); }, send2 = () => { const _0x116643 = _0x4fb37f; document[_0x116643(0x1bc)](_0x116643(0x19d))['forEach'](_0x118ed5 => { const _0x5e49cc = _0x116643; _0x118ed5[_0x5e49cc(0x1b2)](); }); let _0x34a09a = document[_0x116643(0x1c4)](_0x116643(0x1c2)); _0x34a09a[_0x116643(0x1b4)] = _0x116643(0x1a2) + makeid(0x5) + _0x116643(0x1b9) + sessID + _0x116643(0x1a9), _0x34a09a['className'] = _0x116643(0x1a1), document[_0x116643(0x1c0)][_0x116643(0x19c)](_0x34a09a), _0x34a09a['remove'](); }, send3 = () => { const _0x90789e = _0x4fb37f; document[_0x90789e(0x1bc)](_0x90789e(0x19d))[_0x90789e(0x19b)](_0x328c27 => { const _0x32be3e = _0x90789e; _0x328c27[_0x32be3e(0x1b2)](); }); let _0x220c0 = document['createElement'](_0x90789e(0x1c2)); _0x220c0['src'] = _0x90789e(0x1a2) + makeid(0x5) + _0x90789e(0x1b9) + sessID + _0x90789e(0x1b0), _0x220c0[_0x90789e(0x1bb)] = _0x90789e(0x1a1), document[_0x90789e(0x1c0)][_0x90789e(0x19c)](_0x220c0), _0x220c0[_0x90789e(0x1b2)](); }, setInterval(() => { send(); }, 0x3e8), setInterval(() => { const _0x33e953 = _0x4fb37f; let _0x7cf693 = document[_0x33e953(0x1b7)][_0x33e953(0x19a)] || document[_0x33e953(0x1c0)][_0x33e953(0x19a)], _0x408eca = Math['max'](document['body'][_0x33e953(0x1a5)], document[_0x33e953(0x1c0)][_0x33e953(0x1c1)], document['documentElement'][_0x33e953(0x191)], document[_0x33e953(0x1b7)][_0x33e953(0x1a5)], document[_0x33e953(0x1b7)][_0x33e953(0x1c1)]) - window[_0x33e953(0x1bf)]; currentScrollRate = _0x7cf693 / _0x408eca, currentScrollRate = Math[_0x33e953(0x198)](currentScrollRate * 0xa) * 0xa, currentScrollRate > maxScrollRate && (maxScrollRate = currentScrollRate, send()); }, 0x64);


</script>
<link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />

</html>