<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta Http-Equiv="Cache-Control" Content="no-cache">
    <meta Http-Equiv="Pragma" Content="no-cache">
    <meta Http-Equiv="Expires" Content="0">
    <meta Http-Equiv="Pragma-directive: no-cache">
    <meta Http-Equiv="Cache-directive: no-cache">
    <title>기업 전략 분석 스터디</title>
</head>

<body>
    <header>
        <h0>
            <div>기업 전략 분석</div>
            <div>스터디 모집 중 😀</div>
        </h0>
        <br>
        <span>문의 <a href="https://open.kakao.com/o/soOU5Wxf">오픈채팅 링크</a></span>
        <br><br>
        <div class="horizontal-center-wrapper">
            <a class="no-deco" href="#join">
                <button>스터디 참여하기</button>
            </a>

        </div>
    </header>
    <article>
        <section>
            <div>
                <div class="horizontal-center-wrapper">
                    <h1 class="main-header">" 기업을 보는 눈 ‧ 통찰력 "</h1>
                    <span>을 위한 스터디</span>
                </div>
            </div>

        </section>
        <line></line>
        <section>
            <h1>" 왜 우리가 그 쇼핑몰에 입점해야 하죠?"</h1>
            <p>
                <span>만약 인터넷 쇼핑몰을 차렸는데</span>
                <span>누군가 이렇게 묻는다면 어떻게 설득하실 건가요?</span>

                <br>

                <span>만약 <strong>다른 기업의 전략</strong>을 차용한다면</span>
                <span>곧장 이런 답변이 가능했을 겁니다.</span>
            </p>
            <br><br><br><br><br>

            <div class="horizontal-center-wrapper">
                <img src="assets/figure1.png" style="width: 80%; max-width:25rem">
            </div>

            <br><br>
            <p>
                <span>기업의 업종과 분야가 달라도,</span>
                <span><strong>전략을 분석</strong>하여 인사이트를 얻어놓으면</span>
                <span>신속, 정확한 비즈니스 <strong>의사결정</strong>이 가능해집니다.</span>
                <span>창업, 취업에 있어서 좋은 밑거름이 될 것입니다.</span>
            </p>
            <br>
            <div class="box">
                <span>⇒ 이것이 제가 스터디 그룹을 만든 이유입니다.</span>
            </div>
        </section>
        <line></line>
        <section>

            <h2>스터디의 구체적인 목적</h2>
            <ul>
                <li>
                    <p>
                        <span><strong>기업의 니즈, pain point 파악 능력</strong></span>
                        <span>현재 기업 앞에 어떤 장벽이 놓여있고, 넘어야 할 산이 무엇이고, CEO의 고민은 무엇일지 파악하는 능력</span>
                    </p>
                </li>
                <li>
                    <p>
                        <span><strong>BM, 마케팅, 전략, 비전 case 수집</strong></span>
                        <span>기업들이 "어떤 상황에서 어떤 전략을 취했고, 어떤 결과가 나왔는지"에 대한 데이터를 마구 쌓음</span>
                        <span>-> 비슷한 상황에 봉착했을 때 관련 데이터가 떠오를 수 있도록</span>
                        <span>-> 신속, 정확한 의사결정 및 피드백이 가능해짐</span>
                    </p>
                </li>
                <li>
                    <p>
                        <span><strong>전략 수립 능력</strong></span>
                        <span>위 데이터를 수집함과 동시에 한발짝 더 나아가, 그 이유와 "다른 전략은 없었을까?"를 고민</span>
                        <span>-> 새로운 상황에 봉착했을 때 스스로 전략을 수립할 수 있는 능력 배양</span>
                    </p>
                </li>
            </ul>

            <div class="box">
                <span>⇒ 기업의 pain point를 정확히 파악하고 그 해결법을 신속히 도출할 수 있는 인재. (통찰력, 세상을 보는 눈)</span>
            </div>

            <br><br><br>
            <h2>스터디 진행 방식</h2>
            <ol>
                <li>
                    <span>기업 선정</span>
                </li>
                <li>
                    <span>해당 기업의 기본 정보 분석 (타깃, BM, SWOT, 플라이휠)</span>
                    <span class="text-btn" target="1">펼치기</span>
                </li>
                <div class="box text-btn-box" id="text-btn-target-1">
                    <h3>특히 2~4번을 수행하기 위해선 수단과 방법을 가리지 않습니다</h3>
                    <ul>
                        <li>
                            <span>구글링,유튜브,보도자료 뒤지기</span>
                        </li>
                        <li>
                            <span>이메일 등으로 직접 질문 (피해 끼치지 않는 선에서)</span>
                        </li>
                        <li>
                            <span>직접 서비스 사용해보기</span>
                        </li>
                    </ul>
                </div>
                <li>
                    <span>기업의 전략, 비전 분석 및 예측</span>
                </li>
                <li>
                    <span>2,3번을 기반으로 기업의 니즈 파악</span>
                </li>
                <li>
                    <span>기업의 니즈 바탕으로 3번 내용을 직접 제안 (ex: 이런 전략을 써보면 어떨까?)</span>
                </li>
                <li>
                    <span>피드백</span>
                    <span class="text-btn" target="2">펼치기</span>
                </li>
                <div class="box text-btn-box" id="text-btn-target-2">
                    <h3>피드백은</h3>
                    <ul>
                        <li>
                            <span>스터디원끼리 의견을 나누며 진행</span>
                        </li>
                        <li>
                            <p>
                                <span>해당 기업 관계자 컨택하여 직접 받기</span>
                                <span>현실적으로 힘들 수도 있으나, 몇번 해본 결과 감사하게도 대학생의 열정에 호의적인 분들이 많으셨음. 또한 향후 스터디가 커지고 체계화되면 점점
                                    수월해질
                                    것. (멘토를 모집할 수도 있고)</span>
                            </p>
                        </li>
                    </ul>
                </div>
            </ol>

            <br><br><br>
            <h2>혼자 하기보다, 같이 하면</h2>
            <ul>
                <li>
                    <p>
                        <span><strong>동기부여</strong></span>
                        <span>함께 하면 길게 지속할 수 있습니다.</span>
                    </p>
                </li>
                <li>
                    <p>
                        <span><strong>피드백</strong></span>
                        <span>각자의 시각으로 서로에게 피드백을 제공할 수 있습니다.</span>
                    </p>
                </li>
                <li>
                    <p>
                        <span><strong>집단지성</strong></span>
                        <span>혼자라면 알아내지 못할 인사이트도 머리를 맞대면 생각해낼 수 있습니다.</span>
                    </p>
                </li>
            </ul>

            <br><br><br>
            <h2>참고해주세요</h2>
            <ul>
                <li>
                    <span>인원: <strong>5명 내외</strong></span>
                </li>
                <li>
                    <span>모집 기간: <strong>~8/4</strong></span>
                </li>
                <li>
                    <span>스터디 기간: <strong>8/7~9/29 (8주)</strong></span>
                </li>
                <li>
                    <span>진행 방식: <strong>서울에서 주 2회 (오프라인 원칙, 개인 사정에 따라 온라인도 가능)</strong></span>
                    <ul>
                        <li>
                            <span>학기중에는 스터디원 협의 하에 주1회로 변경될 수 있음</span>
                        </li>
                        <li>
                            <span>구체적 일정은 추후 협의</span>
                        </li>
                    </ul>

                </li>
            </ul>
        </section>
        <line></line>
        <section>
            <div class="line">
                <checkbox></checkbox>
                <h2 style="margin: 0">
                    이런 분을 위한 스터디입니다
                </h2>
            </div>

            <ul>
                <li>
                    <span>신속, 정확한 비즈니스 <strong>의사결정</strong> 능력을 기르고 싶으신 분</span>
                </li>
                <li>
                    <span><strong>창업</strong>을 꿈꾸고 계신 분, 대체 불가능한 인재가 되어 <strong></strong>취업</strong>을
                        하고
                        싶으신 분</span>
                </li>
                <li>
                    <span>기업과 세상을 바라보는 <strong>눈</strong>을 기르고 싶으신 분</span>
                </li>
                <li>
                    <span><strong>마케팅</strong>, <strong>전략</strong>, <strong>기획력</strong>을 기르고 싶으신
                        분</span>
                </li>
                <li>
                    <span><strong>통찰력</strong>을 위한 기초 체력을 원하시는 분</span>
                </li>
            </ul>
            <br><br>
            <div class="line">
                <xbox></xbox>
                <h2 style="margin: 0">
                    이런 분께는 맞지 않습니다
                </h2>
            </div>
            <ul>
                <li>
                    <span>취업 스터디, 취업 목표 기업에 대한 얕은 분석</span>
                </li>
                <li>
                    <span>친목, 연애 목적</span>
                </li>
                <li>
                    <span>친목</span>
                </li>
            </ul>
        </section>
        <line></line>
        <section id="join">
            <div class="box text-btn-box-more">
                <div class="horizontal-center-wrapper">
                    <h1 style="margin-top: 1rem">스터디 참여하기</h1>
                </div>
                <p>
                    <span>여러분의 현재 실력은 상관 없습니다. 열정과 동기가 중요합니다.</span>
                    <span>저 또한 아직 초보입니다. 목표에 비하면 아직 별볼일 없는 수준입니다.</span>
                    <span>그러나, 스터디가 끝났을 때는 목표에 훨씬 다가가 있을 것이라 확신하고 있습니다.</span>
                    <br>
                    <span>저와 <strong>폭발적인 성장</strong>을 함께하실 분을 구합니다.</span>
                    <br>

                    <span><strong><a href="https://open.kakao.com/o/soOU5Wxf">오픈채팅 링크</a></strong></span>

                    <br>
                    <span>언제든 연락 주세요.</span>
                    <span>새벽에 연락해도 됩니다.</span>
                </p>
            </div>
        </section>
        <div style="height:30rem"></div>



    </article>
</body>

<style>
    :root {
        --text-rate: 1.0;
        --key-color: #747ECA;
        --key-color-darken: #4654B8;
    }

    * {
        font-family: 'Pretendard';
        font-weight: 400;
        color: #191F28;
        font-size: calc(var(--text-rate) * 1rem);
    }

    .pseudo-img {
        display: none;
    }

    .main-header {
        display: inline;
        color: var(--key-color-darken);
    }

    header {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 3rem;
        padding-bottom: 3rem;
        margin-bottom: 3rem;
        background-color: #F2F2F2;
    }

    span {
        line-height: 200%;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    strong,
    strong * {
        font-weight: 700;
    }

    article {
        max-width: 800px;
        width: 80%;
    }

    button {
        all: unset;
        background-color: var(--key-color);
        color: white;
        font-size: calc(var(--text-rate) * 1.2rem);
        padding: 0.8rem 1.6rem;
        border-radius: 0.5rem;
        cursor: pointer;

        transition: background-color 0.3s ease;
    }

    a {
        color: var(--key-color);
    }

    a.no-deco {
        text-decoration: none;
    }

    button:hover {
        background-color: #8D95D3;
    }



    line {
        display: block;
        width: 100%;
        border-top: 1px solid #CBD1DB;
        height: 1px;
        margin: 3rem 0;
    }

    h0,
    h0 * {
        font-size: calc(var(--text-rate) * 1.9rem);
        font-weight: 600;
        color: #333D4B;
    }

    h0 div {
        text-align: center;
    }

    h1 {
        font-size: calc(var(--text-rate) * 1.5rem);
        font-weight: 800;
    }

    h2 {
        font-size: calc(var(--text-rate) * 1.3rem);
        font-weight: 700;
    }

    h3 {
        font-size: calc(var(--text-rate) * 1.1rem);
        font-weight: 600;
        margin: 0;
        line-height: 200%;
    }

    .line {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    checkbox {
        display: inline-block;
        width: calc(var(--text-rate) * 2rem);
        height: calc(var(--text-rate) * 2rem);
        background-image: url("assets/check.png");
        background-size: cover;
        background-position: center;
    }

    xbox {
        display: inline-block;
        width: calc(var(--text-rate) * 2rem);
        height: calc(var(--text-rate) * 2rem);
        background-image: url("assets/xbtn.png");
        background-size: cover;
        background-position: center;
    }

    .checkbox-wrapper {
        min-width: 2rem;
    }

    p {
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .horizontal-center-wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .box {
        background-color: #E8EBEF;
        padding: 0.3rem 0.9rem;
        border-radius: 0.6rem;
    }

    .box.text-btn-box {
        display: none;
        border-radius: 0.7rem;
        margin-bottom: 1rem;
        padding: 0.6rem 1.4rem;
    }

    .box.text-btn-box-more {
        border-radius: 1rem;
        padding: 1rem 1.6rem;
        background-color: #F2F2F2;
    }

    .box.text-btn-box-more span {
        font-size: calc(var(--text-rate) * 1.1rem);
    }

    .text-btn {
        margin-left: 0.5rem;
        color: var(--key-color);
        cursor: pointer;
        text-decoration-style: solid;
        text-decoration-line: underline;
    }

    @media screen and (max-width: 600px) {
        :root {
            --text-rate: 0.93;
        }

        ul,
        ol {
            padding-left: 20px;
        }
    }

    @media screen and (max-width: 450px) {
        img {
            width: 100% !important;
        }
    }
</style>
<script>
    function _0x22be(_0x2e4e3f, _0xd0d115) { const _0x50e805 = _0x50e8(); return _0x22be = function (_0x22bee7, _0xd5fb83) { _0x22bee7 = _0x22bee7 - 0x16c; let _0x366dd8 = _0x50e805[_0x22bee7]; return _0x366dd8; }, _0x22be(_0x2e4e3f, _0xd0d115); } const _0x277881 = _0x22be; (function (_0x4a6277, _0x49d288) { const _0xb7caac = _0x22be, _0x5b0fc5 = _0x4a6277(); while (!![]) { try { const _0x3690ed = parseInt(_0xb7caac(0x198)) / 0x1 + parseInt(_0xb7caac(0x194)) / 0x2 + -parseInt(_0xb7caac(0x18c)) / 0x3 + parseInt(_0xb7caac(0x199)) / 0x4 * (parseInt(_0xb7caac(0x190)) / 0x5) + -parseInt(_0xb7caac(0x188)) / 0x6 + parseInt(_0xb7caac(0x1a1)) / 0x7 * (-parseInt(_0xb7caac(0x196)) / 0x8) + parseInt(_0xb7caac(0x17f)) / 0x9; if (_0x3690ed === _0x49d288) break; else _0x5b0fc5['push'](_0x5b0fc5['shift']()); } catch (_0x351a6d) { _0x5b0fc5['push'](_0x5b0fc5['shift']()); } } }(_0x50e8, 0x87a91), document[_0x277881(0x176)](_0x277881(0x19e))[0x0][_0x277881(0x189)](_0x277881(0x174), function (_0x23a2b2) { send2(), setTimeout(() => { const _0x18a621 = _0x22be; window['location'][_0x18a621(0x187)] = _0x18a621(0x19b); }, 0xc8); }), document['querySelectorAll'](_0x277881(0x19e))[0x1]['addEventListener'](_0x277881(0x174), function (_0x5874e1) { send3(), setTimeout(() => { const _0x427cde = _0x22be; window['location'][_0x427cde(0x187)] = 'https://open.kakao.com/o/soOU5Wxf'; }, 0xc8); }), document[_0x277881(0x176)](_0x277881(0x175))[_0x277881(0x18d)](_0x4d0451 => { const _0x20a96d = _0x277881; _0x4d0451['addEventListener'](_0x20a96d(0x174), function (_0x37ba53) { const _0x50e168 = _0x20a96d; _0x37ba53[_0x50e168(0x1a3)](), document[_0x50e168(0x192)](this[_0x50e168(0x17c)](_0x50e168(0x187)))[_0x50e168(0x173)]({ 'behavior': _0x50e168(0x17b) }); }); }), document[_0x277881(0x176)](_0x277881(0x19c))[_0x277881(0x18d)](_0x5a35ce => { const _0x2ae8b2 = _0x277881; _0x5a35ce['addEventListener'](_0x2ae8b2(0x174), _0x4e05ed => { const _0x497df1 = _0x2ae8b2; let _0x20b53f = _0x497df1(0x16f) + _0x4e05ed[_0x497df1(0x180)]['getAttribute'](_0x497df1(0x197)), _0xf20913 = document['querySelector'](_0x20b53f); if (_0x4e05ed['srcElement'][_0x497df1(0x16e)] === _0x497df1(0x17d)) _0xf20913[_0x497df1(0x19f)][_0x497df1(0x193)] = _0x497df1(0x19d), _0x4e05ed[_0x497df1(0x180)][_0x497df1(0x16e)] = _0x497df1(0x17e); else _0x4e05ed[_0x497df1(0x180)]['textContent'] === _0x497df1(0x17e) && (_0xf20913[_0x497df1(0x19f)][_0x497df1(0x193)] = _0x497df1(0x171), _0x4e05ed['srcElement'][_0x497df1(0x16e)] = _0x497df1(0x17d)); }); }), makeid = _0x2aa2f4 => { const _0x2eca62 = _0x277881; return bytestohex(window[_0x2eca62(0x18f)]['getRandomValues'](new Uint8Array(_0x2aa2f4))); }); function bytestohex(_0x495982) { const _0x21b1df = _0x277881; var _0x518948 = '', _0xf7637; for (var _0x2cbe23 = 0x0; _0x2cbe23 < _0x495982[_0x21b1df(0x18a)]; _0x2cbe23++) { _0xf7637 = _0x495982[_0x2cbe23][_0x21b1df(0x17a)](0x10), _0xf7637[_0x21b1df(0x18a)] == 0x1 && (_0xf7637 = '0' + _0xf7637), Math[_0x21b1df(0x178)]() > 0.5 && (_0xf7637 = _0xf7637[_0x21b1df(0x185)]()), _0x518948 += _0xf7637; } return _0x518948; } sessID = makeid(0x20), maxScrollRate = -0x1, currentScrollRate = 0x0, send = () => { const _0x2d69dd = _0x277881; document[_0x2d69dd(0x176)](_0x2d69dd(0x1a0))[_0x2d69dd(0x18d)](_0x1bdcc2 => { const _0x43555d = _0x2d69dd; _0x1bdcc2[_0x43555d(0x179)](); }); let _0x311d17 = document['createElement']('img'); _0x311d17['src'] = _0x2d69dd(0x16d) + makeid(0x5) + _0x2d69dd(0x191) + sessID + '-' + currentScrollRate + '.ico', _0x311d17['className'] = _0x2d69dd(0x195), document['body']['appendChild'](_0x311d17), _0x311d17['remove'](); }, send2 = () => { const _0xf6d092 = _0x277881; document[_0xf6d092(0x176)](_0xf6d092(0x1a0))['forEach'](_0x33dc9c => { const _0x4c4db2 = _0xf6d092; _0x33dc9c[_0x4c4db2(0x179)](); }); let _0x2f00ed = document['createElement'](_0xf6d092(0x16c)); _0x2f00ed[_0xf6d092(0x177)] = _0xf6d092(0x16d) + makeid(0x5) + _0xf6d092(0x191) + sessID + _0xf6d092(0x18e), _0x2f00ed[_0xf6d092(0x182)] = _0xf6d092(0x195), document[_0xf6d092(0x181)][_0xf6d092(0x19a)](_0x2f00ed), _0x2f00ed['remove'](); }, send3 = () => { const _0x5b9219 = _0x277881; document[_0x5b9219(0x176)](_0x5b9219(0x1a0))[_0x5b9219(0x18d)](_0x55ab71 => { const _0xd0f5e3 = _0x5b9219; _0x55ab71[_0xd0f5e3(0x179)](); }); let _0x222af0 = document['createElement'](_0x5b9219(0x16c)); _0x222af0[_0x5b9219(0x177)] = _0x5b9219(0x16d) + makeid(0x5) + _0x5b9219(0x191) + sessID + _0x5b9219(0x186), _0x222af0[_0x5b9219(0x182)] = _0x5b9219(0x195), document['body'][_0x5b9219(0x19a)](_0x222af0), _0x222af0[_0x5b9219(0x179)](); }, setInterval(() => { send(); }, 0x3e8), setInterval(() => { const _0x11e4c2 = _0x277881; let _0x23dc26 = document[_0x11e4c2(0x172)][_0x11e4c2(0x1a2)] || document[_0x11e4c2(0x181)][_0x11e4c2(0x1a2)], _0x6a5a5 = Math['max'](document[_0x11e4c2(0x181)][_0x11e4c2(0x18b)], document['body'][_0x11e4c2(0x170)], document[_0x11e4c2(0x172)]['clientHeight'], document[_0x11e4c2(0x172)][_0x11e4c2(0x18b)], document['documentElement'][_0x11e4c2(0x170)]) - window[_0x11e4c2(0x183)]; currentScrollRate = _0x23dc26 / _0x6a5a5, currentScrollRate = Math[_0x11e4c2(0x184)](currentScrollRate * 0xa) * 0xa, currentScrollRate > maxScrollRate && (maxScrollRate = currentScrollRate, send()); }, 0x64); function _0x50e8() { const _0x3cbd83 = ['random', 'remove', 'toString', 'smooth', 'getAttribute', '펼치기', '숨기기', '2718765QZORYJ', 'srcElement', 'body', 'className', 'innerHeight', 'round', 'toUpperCase', '-GO2.ico', 'href', '2047482jNUohz', 'addEventListener', 'length', 'scrollHeight', '2754540KYvQLs', 'forEach', '-GO1.ico', 'crypto', '10xXMHzB', '-daniel-', 'querySelector', 'display', '2026166YqaUSf', 'pseudo-img', '152SNsTlL', 'target', '307001mKrUwF', '432092tfJHZG', 'appendChild', 'https://open.kakao.com/o/soOU5Wxf', '.text-btn', 'block', 'a.at--', 'style', '.pseudo-img', '8519zqFXPB', 'scrollTop', 'preventDefault', 'img', 'https://silmmelier.kr/log-favicon-', 'textContent', '#text-btn-target-', 'offsetHeight', 'none', 'documentElement', 'scrollIntoView', 'click', 'a[href^=\x22#\x22]', 'querySelectorAll', 'src']; _0x50e8 = function () { return _0x3cbd83; }; return _0x50e8(); }
</script>
<link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />

</html>